* {
	color: #ccc;
	background-color: #2d2d2d;
}

#frame {
	width: 640px;
	padding: 12px;
	border-radius: 5px;
	background-color: #2d2d2d;

	min-width: 640px;
	max-width: 640px;
}

#input {
	padding: 2px;
	font: 36px "Source Sans Pro Bold";
	selection-color: #fdf6e3;
	selection-background-color: #586e75;
	border: none;
	background-color: #2d2d2d;
}

#textResult {
	font: 20px "Source Sans Pro Bold";
}

#errorResult {
	font: 20px "Source Sans Pro Bold";
	color: #ff8800
}

#bashResult {
	font: 20px "Source Sans Pro Bold";
}

#listResult {
	selection-color: #ccc;
	icon-size: 36px;
	font-size: 26px;
	font: 20px "Source Sans Pro Bold";
	background-color: transparent;
	border: none;
}

#listResult::item:selected {
	border: none;
	background: #3a3a3a;
}

#listResult QScrollBar:vertical {
	width: 5px;
	background: transparent;
}

#listResult QScrollBar::handle:vertical {
	background: #AAAAAA;
	min-height: 24px;
}

#listResult QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
#listResult QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
#listResult QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	border: 0px;
	width: 0px;
	height: 0px;
	background: transparent;
}

#listResult::item {
	height: 48px;
	padding: 4px;
}